<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NWXplorer.exe" version="1.0.0.26" publicKeyToken="42249ee8e3f12070" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NWXplorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NWXplorer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NWXplorer.exe" size="46008">
      <assemblyIdentity name="NWXplorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FlztJSpIRgKEPSF1MuBSFuf0GTQD7GGWUiipCNJkqRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NWXplorer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KRANKBOX\nikra" issuerKeyHash="48e041457cb360531b28c9ad550aea35e7d337c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHUDMfjF3Ertqjr5utxWiyhSImU0FuwgOun0mXlaPlU=</DigestValue></Reference></SignedInfo><SignatureValue>h4WRGiCWUGwot+5GUNuyZHYNOLsLEfuelf0nRe7s8uZHd2+8/9uOML1BOQoUNOX23+rRIpWoQge0FWlfe/utZJMtd/d7fc4PN2xBaQwgcorPTDTMmtLJ2JMP+e0lZ2Jl80IrpfBhYjr6LrFRWxHeQ04PJhDehLLhKVKeOflbNTI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOS5sfz9W3i59RfZK9PhmVrlp7VvRC20+6BxDSHk5oDvR7qNar2+LwAMTzLbR1GD6zMFHelMlkpmuhYxsWd+8JchKigGIgf0yxHumvrBDccbgCvOWjCmjCh0pXfZi117RfPLjcNJOmyNV+BhG96sU1stIu/WAnb6VfTuoAfYT+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="553e5a7999f4e93a20ec1634652252288b56dcbaf93aaaed4adcc5f831037598" Description="" Url=""><as:assemblyIdentity name="NWXplorer.exe" version="1.0.0.26" publicKeyToken="42249ee8e3f12070" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KRANKBOX\nikra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bH+j2G1CDHLvs5RYhTL315/wCdTl7hhhq3g6vuDGIiQ=</DigestValue></Reference></SignedInfo><SignatureValue>FOv+Cy8iBE0/6gMW6bmHxjXzGOb0rTyx6aqBBbsSk7Y6JSkK3Q/eFHoUij988SobaQpCHMtOSasqWzUkO67PtEs5WqpxuLCubzps/EbLwESfAhJqR6rujSQ48RBVH20gYroNkK9wPSGP3rPFL0ktekmkkpNMkVRtX0I2xiNowuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOS5sfz9W3i59RfZK9PhmVrlp7VvRC20+6BxDSHk5oDvR7qNar2+LwAMTzLbR1GD6zMFHelMlkpmuhYxsWd+8JchKigGIgf0yxHumvrBDccbgCvOWjCmjCh0pXfZi117RfPLjcNJOmyNV+BhG96sU1stIu/WAnb6VfTuoAfYT+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJXR7C++VoolKyPfLiKo2fjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBSAEEATgBLAEIATwBYAFwAbgBpAGsAcgBhMB4XDTE5MTEyNTAxMTIyMloXDTIwMTEyNDA3MTIyMlowJzElMCMGA1UEAx4cAEsAUgBBAE4ASwBCAE8AWABcAG4AaQBrAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArOS5sfz9W3i59RfZK9PhmVrlp7VvRC20+6BxDSHk5oDvR7qNar2+LwAMTzLbR1GD6zMFHelMlkpmuhYxsWd+8JchKigGIgf0yxHumvrBDccbgCvOWjCmjCh0pXfZi117RfPLjcNJOmyNV+BhG96sU1stIu/WAnb6VfTuoAfYT+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtsYp25FH9wUpxGLwCDD+iLW7metUUDLkf4OMW1I3KSvRSEv0YNJCBg4nJL6v26mnVVf50O/1Rn1fDfl82stOnqXprTf+uMILuvO3A0jrPGkFOHFUCKwcnQXASHNOvdQanudVuX7LXfB4LxsUpyYQFr5kkUzs7ePPuHJALsVnjYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>